--- Database Analysis for Warrants ---
Total rows in daily_prices: 1319744
Daily Prices distribution by symbol length:
┌─────────┬─────────┬──────────┐
│ (index) │ sym_len │ count    │
├─────────┼─────────┼──────────┤
│ 0       │ 4       │ '794357' │
│ 1       │ 5       │ '71712'  │
│ 2       │ 6       │ '453675' │
└─────────┴─────────┴──────────┘

Estimated Warrant Rows (len=6): 453675
Estimated Stock/ETF Rows (len=4/5): 866069
Warrants account for approximately 34.38% of daily_prices rows.

Stock industry distribution:
┌─────────┬───────────────────────────┬─────────┐
│ (index) │ industry                  │ count   │
├─────────┼───────────────────────────┼─────────┤
│ 0       │ null                      │ '69728' │
│ 1       │ '認售權證(不含熊證)'      │ '10947' │
│ 2       │ '牛證(不含可展延牛證)'    │ '1006'  │
│ 3       │ '熊證(不含可展延熊證)'    │ '712'   │
│ 4       │ '電子工業'                │ '298'   │
│ 5       │ '生技醫療業'              │ '251'   │
│ 6       │ 'ETF'                     │ '247'   │
│ 7       │ '電子零組件業'            │ '202'   │
│ 8       │ '半導體業'                │ '168'   │
│ 9       │ '其他'                    │ '135'   │
│ 10      │ '電機機械'                │ '121'   │
│ 11      │ '上櫃ETF'                 │ '113'   │
│ 12      │ '電腦及週邊設備業'        │ '108'   │
│ 13      │ '可展延牛證'              │ '97'    │
│ 14      │ '光電業'                  │ '97'    │
│ 15      │ '建材營造'                │ '90'    │
│ 16      │ '通信網路業'              │ '72'    │
│ 17      │ '金融保險'                │ '70'    │
│ 18      │ '觀光餐旅'                │ '65'    │
│ 19      │ '紡織纖維'                │ '55'    │
│ 20      │ '鋼鐵工業'                │ '55'    │
│ 21      │ '其他電子類'              │ '52'    │
│ 22      │ '綠能環保'                │ '50'    │
│ 23      │ '資訊服務業'              │ '49'    │
│ 24      │ '汽車工業'                │ '44'    │
│ 25      │ '食品工業'                │ '43'    │
│ 26      │ '電子通路業'              │ '40'    │
│ 27      │ '化學生技醫療'            │ '38'    │
│ 28      │ '存託憑證'                │ '36'    │
│ 29      │ '航運業'                  │ '36'    │
│ 30      │ '文化創意業'              │ '36'    │
│ 31      │ '其他電子業'              │ '35'    │
│ 32      │ 'Index'                   │ '30'    │
│ 33      │ 'ETN'                     │ '28'    │
│ 34      │ '塑膠工業'                │ '28'    │
│ 35      │ '化學工業'                │ '28'    │
│ 36      │ '封閉式基金'              │ '27'    │
│ 37      │ '數位雲端類'              │ '24'    │
│ 38      │ '運動休閒'                │ '23'    │
│ 39      │ '數位雲端'                │ '23'    │
│ 40      │ '電器電纜'                │ '21'    │
│ 41      │ '居家生活類'              │ '21'    │
│ 42      │ '上櫃指數股票型基金(ETF)' │ '21'    │
│ 43      │ '貿易百貨'                │ '21'    │
│ 44      │ '指數投資證券(ETN)'       │ '20'    │
│ 45      │ '居家生活'                │ '16'    │
│ 46      │ '綠能環保類'              │ '16'    │
│ 47      │ '金融業'                  │ '15'    │
│ 48      │ '油電燃氣業'              │ '13'    │
│ 49      │ '橡膠工業'                │ '12'    │
│ 50      │ '受益證券'                │ '9'     │
│ 51      │ '運動休閒類'              │ '9'     │
│ 52      │ '水泥工業'                │ '8'     │
│ 53      │ '造紙工業'                │ '8'     │
│ 54      │ '玻璃陶瓷'                │ '5'     │
│ 55      │ '創新板股票'              │ '4'     │
│ 56      │ '農業科技業'              │ '4'     │
│ 57      │ '農業科技'                │ '3'     │
│ 58      │ '認購權證(不含牛證)'      │ '2'     │
│ 59      │ '大盤'                    │ '2'     │
│ 60      │ '觀光事業'                │ '1'     │
└─────────┴───────────────────────────┴─────────┘
