--- daily_prices COLUMNS ---
┌─────────┬──────────────────┬───────────────────────────────┐
│ (index) │ column_name      │ data_type                     │
├─────────┼──────────────────┼───────────────────────────────┤
│ 0       │ 'id'             │ 'integer'                     │
│ 1       │ 'symbol'         │ 'character varying'           │
│ 2       │ 'trade_date'     │ 'date'                        │
│ 3       │ 'open_price'     │ 'numeric'                     │
│ 4       │ 'high_price'     │ 'numeric'                     │
│ 5       │ 'low_price'      │ 'numeric'                     │
│ 6       │ 'close_price'    │ 'numeric'                     │
│ 7       │ 'change_amount'  │ 'numeric'                     │
│ 8       │ 'change_percent' │ 'numeric'                     │
│ 9       │ 'volume'         │ 'bigint'                      │
│ 10      │ 'trade_value'    │ 'bigint'                      │
│ 11      │ 'transactions'   │ 'integer'                     │
│ 12      │ 'created_at'     │ 'timestamp without time zone' │
└─────────┴──────────────────┴───────────────────────────────┘
LATEST_MARGIN: 2026-03-01T16:00:00.000Z
LATEST_TAIEX: 2026-03-02T16:00:00.000Z

--- TAIEX Dec Gap Check ---
┌─────────┬──────────────────────────┬─────────────┐
│ (index) │ trade_date               │ close_price │
├─────────┼──────────────────────────┼─────────────┤
│ 0       │ 2025-12-21T16:00:00.000Z │ '28149.64'  │
│ 1       │ 2025-12-22T16:00:00.000Z │ '28310.47'  │
│ 2       │ 2025-12-23T16:00:00.000Z │ '28371.98'  │
│ 3       │ 2025-12-28T16:00:00.000Z │ '28810.89'  │
│ 4       │ 2025-12-29T16:00:00.000Z │ '28707.13'  │
│ 5       │ 2025-12-30T16:00:00.000Z │ '28963.6'   │
│ 6       │ 2026-01-01T16:00:00.000Z │ '29349.81'  │
│ 7       │ 2026-01-04T16:00:00.000Z │ '30105.04'  │
└─────────┴──────────────────────────┴─────────────┘
