--- Institutional Data Sample (2025) ---
[
  {
    "id": 8793403,
    "symbol": "00878",
    "trade_date": "2025-12-30T16:00:00.000Z",
    "foreign_buy": "13939257",
    "foreign_sell": "10903",
    "foreign_net": "13928354",
    "trust_buy": "0",
    "trust_sell": "0",
    "trust_net": "0",
    "dealer_buy": "0",
    "dealer_sell": "0",
    "dealer_net": "0",
    "total_net": "15073696",
    "created_at": "2026-02-21T06:54:08.003Z"
  },
  {
    "id": 8793404,
    "symbol": "3231",
    "trade_date": "2025-12-30T16:00:00.000Z",
    "foreign_buy": "28545149",
    "foreign_sell": "6807581",
    "foreign_net": "21737568",
    "trust_buy": "0",
    "trust_sell": "0",
    "trust_net": "0",
    "dealer_buy": "261056",
    "dealer_sell": "5173944",
    "dealer_net": "5435000",
    "total_net": "1129200",
    "created_at": "2026-02-21T06:54:08.006Z"
  },
  {
    "id": 8793405,
    "symbol": "2337",
    "trade_date": "2025-12-30T16:00:00.000Z",
    "foreign_buy": "75844810",
    "foreign_sell": "60115882",
    "foreign_net": "15728928",
    "trust_buy": "0",
    "trust_sell": "0",
    "trust_net": "0",
    "dealer_buy": "0",
    "dealer_sell": "1000000",
    "dealer_net": "1000000",
    "total_net": "2650243",
    "created_at": "2026-02-21T06:54:08.009Z"
  },
  {
    "id": 8793406,
    "symbol": "00929",
    "trade_date": "2025-12-30T16:00:00.000Z",
    "foreign_buy": "7962053",
    "foreign_sell": "949000",
    "foreign_net": "7013053",
    "trust_buy": "0",
    "trust_sell": "0",
    "trust_net": "0",
    "dealer_buy": "0",
    "dealer_sell": "0",
    "dealer_net": "0",
    "total_net": "11418234",
    "created_at": "2026-02-21T06:54:08.012Z"
  },
  {
    "id": 8793407,
    "symbol": "0050",
    "trade_date": "2025-12-30T16:00:00.000Z",
    "foreign_buy": "23180994",
    "foreign_sell": "1264086",
    "foreign_net": "21916908",
    "trust_buy": "0",
    "trust_sell": "0",
    "trust_net": "0",
    "dealer_buy": "0",
    "dealer_sell": "0",
    "dealer_net": "0",
    "total_net": "-3555418",
    "created_at": "2026-02-21T06:54:08.016Z"
  }
]
