 Describing process with id 0 - name backend 
┌───────────────────┬─────────────────────────────────────────┐
│ status            │ online                                  │
│ name              │ backend                                 │
│ namespace         │ default                                 │
│ version           │ 1.0.0                                   │
│ restarts          │ 80                                      │
│ uptime            │ 69s                                     │
│ script path       │ /home/xg/stock-screener/server/index.js │
│ script args       │ N/A                                     │
│ error log path    │ /home/xg/.pm2/logs/backend-error.log    │
│ out log path      │ /home/xg/.pm2/logs/backend-out.log      │
│ pid path          │ /home/xg/.pm2/pids/backend-0.pid        │
│ interpreter       │ node                                    │
│ interpreter args  │ N/A                                     │
│ script id         │ 0                                       │
│ exec cwd          │ /home/xg/stock-screener                 │
│ exec mode         │ fork_mode                               │
│ node.js version   │ 20.20.0                                 │
│ node env          │ N/A                                     │
│ watch & reload    │ ✘                                       │
│ unstable restarts │ 0                                       │
│ created at        │ 2026-03-16T01:29:18.555Z                │
└───────────────────┴─────────────────────────────────────────┘
 Actions available 
┌────────────────────────┐
│ km:heapdump            │
│ km:cpu:profiling:start │
│ km:cpu:profiling:stop  │
│ km:heap:sampling:start │
│ km:heap:sampling:stop  │
└────────────────────────┘
 Trigger via: pm2 trigger backend <action_name>

 Code metrics value 
┌────────────────────────┬──────────────┐
│ Used Heap Size         │ 14.85 MiB    │
│ Heap Usage             │ 93.28 %      │
│ Heap Size              │ 15.92 MiB    │
│ Event Loop Latency p95 │ 0.92 ms      │
│ Event Loop Latency     │ 0.16 ms      │
│ Active handles         │ 4            │
│ Active requests        │ 0            │
│ HTTP                   │ 0.16 req/min │
│ HTTP P95 Latency       │ 1688.75 ms   │
│ HTTP Mean Latency      │ 202 ms       │
└────────────────────────┴──────────────┘
 Divergent env variables from local env 
┌─────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ PWD         │ /home/xg/stock-screener                                                                                                                                                                                                                          │
│ _           │ /home/xg/.nvm/versions/node/v25.7.0/bin/pm2                                                                                                                                                                                                      │
│ WSL_INTEROP │ /run/WSL/5921_interop                                                                                                                                                                                                                            │
│ PATH        │ /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/VMware/VMware Workstation/bin/:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/W │
└─────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs backend [--lines 1000]` to display logs
 Use `pm2 env 0` to display environment variables
 Use `pm2 monit` to monitor CPU and Memory usage backend
