--- Verifying 12/24 and 12/31 Ingestion ---

MARGIN ROWS:
┌─────────┬──────────────┬───────────────────────┬────────────────┬──────────┐
│ (index) │ date         │ name                  │ margin         │ short    │
├─────────┼──────────────┼───────────────────────┼────────────────┼──────────┤
│ 0       │ '2025-12-23' │ 'MarginPurchase'      │ '7739580'      │ null     │
│ 1       │ '2025-12-23' │ 'MarginPurchaseMoney' │ '338902814000' │ null     │
│ 2       │ '2025-12-23' │ 'ShortSale'           │ null           │ '290092' │
│ 3       │ '2025-12-30' │ 'MarginPurchase'      │ '7898473'      │ null     │
│ 4       │ '2025-12-30' │ 'MarginPurchaseMoney' │ '343409624000' │ null     │
│ 5       │ '2025-12-30' │ 'ShortSale'           │ null           │ '313936' │
└─────────┴──────────────┴───────────────────────┴────────────────┴──────────┘

PRICE ROWS:
┌─────────┬──────────────┬────────────┐
│ (index) │ date         │ price      │
├─────────┼──────────────┼────────────┤
│ 0       │ '2025-12-23' │ '64559.75' │
│ 1       │ '2025-12-30' │ '65905.98' │
└─────────┴──────────────┴────────────┘

Total margin rows in Dec range: 27
